# .Net-Tasks

Authintication and Authorization Task/: Authentication and Authorization task.csproj  Authentication and Authorization task.sln  Program.cs  appsettings.json
Authintication and Authorization Task/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Authintication and Authorization Task/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Authintication and Authorization Task/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs
Authintication and Authorization Task/Data/: ApplicationDbContext.cs
Authintication and Authorization Task/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260509103528_InitialIdentity.Designer.cs  20260509103528_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Authintication and Authorization Task/Models/: ErrorViewModel.cs
Authintication and Authorization Task/Properties/: launchSettings.json
Authintication and Authorization Task/Views/: _ViewImports.cshtml
Authintication and Authorization Task/Views/Admin/: Index.cshtml
Authintication and Authorization Task/Views/Dashboard/: Index.cshtml
Authintication and Authorization Task/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Identity Overview2/: Identity Overview2.csproj  Identity Overview2.sln  Program.cs  appsettings.json
Identity Overview2/Areas/Identity/Pages/: _ViewImports.cshtml
Identity Overview2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Identity Overview2/Controllers/: HomeController.cs  StudentController.cs
Identity Overview2/Data/: ApplicationDbContext.cs
Identity Overview2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260501124842_IdentitySetup.Designer.cs  20260501124842_IdentitySetup.cs  20260508124104_AddStudentTable.Designer.cs  20260508124104_AddStudentTable.cs  ApplicationDbContextModelSnapshot.cs
Identity Overview2/Models/: Annotation Test.cs  ErrorViewModel.cs  Student.cs
Identity Overview2/Properties/: launchSettings.json
Identity Overview2/Views/: Index.cshtml  _ViewImports.cshtml
Identity Overview2/Views/Admin/: index.cshtml
Identity Overview2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Identity Overview2/Views/Student/: Create.cshtml  Index.cshtml
(+55 files in other folders)
